spring.datasource.url= jdbc:mysql://localhost:3306/livrariadb
spring.datasource.username=root
spring.datasource.password=obl1v1ate
 
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialize=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false